<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300&family=Playball&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="./css/style.css"/>
    <title>Site_final</title>
</head>
<body>
    
    <nav>
        <img class="logo" src="Img/download-removebg-preview (1).png" alt="logo">
        <ul>
            <li><a href="#novidades">Novidades</a></li>
            <li><a href="#feminino">Feminino</a></li>
            <li><a href="#masculino">Masculino</a></li>
            <li><a href="#kids">Kids</a></li>
            <li><a href="#contatos">Contatos</a></li>
        </ul>
        <div id="busca">
            <input type="search"/>
            <img src="Img/lupa-removebg-preview.png"/>
        </div>
    </nav>

    <header>
        <h1>Venha aproveitar!</h1>
    </header>
    <main>
        <section id="novidades" class="mostruario">

            <div>
            <h2>Novidades</h2>
            </div>

          <div class="imagens">

            <div class="produto">
                <div class="imagem">
                    <img src="Img/imagem2.jpg"/>
                </div>
                <div>
                    <p>Camisa masculina Flamengo adidas 2022</p>
                </div>
                <div>
                    <div class="preço">
                        <p>R$ 199,90</p>
                    </div>
                    <div class="button">
                        <button type="button">Comprar</button>
                    </div>
                </div>
            </div>

            <div class="produto">
                <div class="imagem">
                    <img src="Img/imagem7.jpg"/>
                </div>
                <div>
                    <p>Camisa Nike Air Black</p>
                </div>
                <div>
                    <div class="preço">
                        <p>R$ 199,90</p>
                    </div>
                    <div class="button">
                        <button type="button">Comprar</button>
                    </div>
                </div>
            </div>

            <div class="produto">
                <div class="imagem">
                    <img src="Img/imagem23.jpg"/>
                </div>
                <div>
                    <p>Tênis Adidas With Green</p>
                </div>
                <div>
                    <div class="preço">
                        <p>R$ 389,90</p>
                    </div>
                    <div class="button">
                        <button type="button">Comprar</button>
                    </div>
                </div>
            </div>

            <div class="produto">
                <div class="imagem">
                    <img src="Img/imagem24.jpg"/>
                </div>
                <div>
                    <p>Tênis Adidas Red and With</p>
                </div>
                <div>
                    <div class="preço">
                        <p>R$ 489,90</p>
                    </div>
                    <div class="button">
                        <button type="button">Comprar</button>
                    </div>
                </div>
            </div>

            <div class="produto">
                <div class="imagem">
                    <img src="Img/imagem19.jpg"/>
                </div>
                <div>
                    <p>Bermuda feminina Adidas</p>
                </div>
                <div>
                    <div class="preço">
                        <p>R$ 189,90</p>
                    </div>
                    <div class="button">
                        <button type="button">Comprar</button>
                    </div>
                </div>
            </div>

            <div class="produto">
                <div class="imagem">
                    <img src="Img/imagem18.jpg"/>
                </div>
                <div>
                    <p>Bermuda masculina Adidas Black</p>
                </div>
                <div>
                    <div class="preço">
                        <p>R$ 189,90</p>
                    </div>
                    <div class="button">
                        <button type="button">Comprar</button>
                    </div>
                </div>
            </div>

        </div>

            <div>
             <a href="#" class="botão">Ver mais...</a>
            </div>


        </section>

        <section id="feminino" class="mostruario">

            <div>
            <h2>Feminino</h2>
            </div>

        <div class="imagens">

            <div class="produto">
                <div class="imagem">
                    <img src="Img/imagem4.jpg"/>
                </div>
                <div>
                    <p>Camiseta Adidas feminina</h4>
                </div>
                <div>
                    <div class="preço">
                        <p>R$ 189,90</p>
                    </div>
                    <div class="button">
                        <button type="button">Comprar</button>
                    </div>
                </div>
            </div>

            <div class="produto">
                <div class="imagem">
                    <img src="Img/imagem20.jpg"/>
                </div>
                <div>
                    <p>Bermuda Adidas feminina</p>
                </div>
                <div>
                    <div class="preço">
                        <p>R$ 129,90</p>
                    </div>
                    <div class="button">
                        <button type="button">Comprar</button>
                    </div>
                </div>
            </div>

            <div class="produto">
                <div class="imagem">
                    <img src="Img/imagem5.jpg"/>
                </div>
                <div>
                    <p>Camiseta Adidas feminina</p>
                </div>
                <div>
                    <div class="preço">
                        <p>R$ 189,90</p>
                    </div>
                    <div class="button">
                        <button type="button">Comprar</button>
                    </div>
                </div>
            </div>

        </div>

        <div>
            <a href="#" class="botão">Ver mais...</a>
        </div>

        </section>

        <section id="masculino" class="mostruario">

        <div>
            <h2>Masculino</h2>
        </div>

        <div class="imagens">

            <div class="produto">
                <div class="imagem">
                    <img src="Img/imagem12.jpg"/>
                </div>
                <div>
                    <p>Camisa masculina Chelsea 2022</p>
                </div>
                <div>
                    <div class="preço">
                        <p>R$ 389,90</p>
                    </div>
                    <div class="button">
                        <button type="button">Comprar</button>
                    </div>
                </div>
            </div>

            <div class="produto">
                <div class="imagem">
                    <img src="Img/imagem17.jpg"/>
                </div>
                <div>
                    <p>Bermuda masculina Adidas</p>
                </div>
                <div>
                    <div class="preço">
                        <p>R$ 129,90</p>
                    </div>
                    <div class="button">
                        <button type="button">Comprar</button>
                    </div>
                </div>
            </div>

            <div class="produto">
                <div class="imagem">
                    <img src="Img/imagem9.jpg"/>
                </div>
                <div>
                    <p>Camiseta masculina Nike Air </p>
                </div>
                <div>
                    <div class="preço">
                        <p>R$ 289,90</p>
                    </div>
                    <div class="button">
                        <button type="button">Comprar</button>
                    </div>
                </div>
            </div>

        </div>

        <div>
            <a href="#" class="botão">Ver mais...</a>
        </div>

        </section>

        <section id="kids" class="mostruario">

        <div>
            <h2>Kids</h2>
        </div>

        <div class="imagens">

            

            <div class="produto">
                <div class="imagem">
                    <img src="Img/imagem13.jpg"/>
                </div>
                <div>
                    <p>Camiseta Nike infantil</p>
                </div>
                <div>
                    <div class="preço">
                        <p>R$ 189,90</p>
                    </div>
                    <div class="button">
                        <button type="button">Comprar</button>
                    </div>
                </div>
            </div>

            <div class="produto">
                <div class="imagem">
                    <img src="Img/imagem14.jpg"/>
                </div>
                <div>
                    <p>Camiseta Nike infantil</p>
                </div>
                <div>
                    <div class="preço">
                        <p>R$ 189,90</p>
                    </div>
                    <div class="button">
                        <button type="button">Comprar</button>
                    </div>
                </div>
            </div>

            <div class="produto">
                <div class="imagem">
                    <img src="Img/imagem15.jpg"/>
                </div>
                <div>
                    <p>Camiseta Nike infantil</p>
                </div>
                <div>
                    <div class="preço">
                        <p>R$ 289,90</p>
                    </div>
                    <div class="button">
                        <button type="button">Comprar</button>
                    </div>
                </div>
            </div>

        </div>

        <div>
            <a href="#" class="botão">Ver mais...</a>
        </div>

        </section>

        <section id="contatos">

            <h2>Contatos</h2>
            <p>Fale com a gente!</p>
    
            <div>
                <img id="fone"  src="Img/download-removebg-preview.png" alt="telefone">
                <p><a href="tel:51991994989">(51)987654321</a></p>
            </div>
    
            <div>
                <img id="email" src="Img/email-icone-removebg-preview.png" alt="mail">
                <p><a href="contato@paquetaesportes">contato@paquetaesportes.com.br</a></p>
            </div>
    
        </section>

        <footer>
            <a href="topo">VOLTAR</a>
            <p>Desenvolvido por Lara Schüler :)</p>
        </footer>

    </main>
</body>
</html>
